*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color:#fff;

}
:root{
    --mainclr:rgb(7, 12, 157);
}





.main{
    padding: 4rem 6rem;
    overflow: hidden;
}
.main span{
    color: var(--mainclr);
}

.bg-overlay{
	width: 100%;
    height: 100vh;
    background: linear-gradient(0deg, rgba(1, 1, 1, 0.7), rgba(0, 0, 0, 0.665)), url(./images/secong_bg.png);
    background-repeat:no-repeat;
    background-size: cover;
}
.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
   

}
.container img{
    margin-top: -10rem;
    margin-left: -4rem;
    height: 40rem;
    width: 45rem;
    transform: scale(2);
    transform: translateY(-7rem);
    transform: rotate(30deg);
    display: none;
    

}

.calendar{
    height: 4rem;
    width: 4rem;
    padding: 1rem;
    background-color:rgb(7, 12, 157);
    color:#fff;
    margin: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
}
.countDown{
    display: flex;
    justify-content: center;
    align-items: center;
    gap :1rem;
    transform: scale(1.4);
  
}

.right_section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}
.right_section h2{
    font-size: 2rem;
}
.right_section h2 span{
    color: var(--mainclr);

}
.left_setion{
    display: flex;
    flex-direction: column;
    gap: 4rem;
}
.left_setion .headimg{
font-weight: bold;
margin-top: 3rem;

}

.input{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.input h5{
    font-size: 1rem;
}
.btn{
    height: 3rem;
    width: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    padding: 1.5rem;
    background-color: var(--mainclr);
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    font-size: 1rem;
}
input{
    border: none;
    height: 3rem;
    padding: 1.5rem;
    width: 25rem;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    color: black;
    font-size: 1rem;

}
input:focus{
   outline: none;

}
.input p{
    font-size: 1rem;
}
.myinput{
    display: flex;
    align-items: center;
}
.about{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:1rem;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: .5rem;
}

.card h3{
    font-size: 1.5rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 1rem;
}
.succes h1{
    color: var(--mainclr);
}